<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuggles&family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <!-- top pink -->
      <div id="top">
        <!-- nav bar -->
        <div id="nav">
          <i class="ri-menu-fill"></i>
          <div id="center">
            <a href="#">Shirts</a>
            <a href="#">Bags</a>
            <h1 id="logo">JXOS</h1>
            <a href="#">Gifts</a>
            <a href="#">Toys</a>
          </div>
          <i class="ri-shopping-bag-line"></i>
        </div>
        <!--image -->
        <img src="./assets/cat.png" alt="" />
      </div>
      <!-- bottom -->
      <div id="bottom">
        <h3>Cat</h3>
        <h1>KITTY</h1>
        <p class="para-1">
          A ghost, though invisibl, still is like a place your sight can
          <br />knock on, echoing, but here within this thick black pelt, your
          strongest gazewill be <br />absorbed and utterly disappear.
        </p>
        <p class="para-2">
          When nothing else can ease her, she charges into her dark night.
        </p>
      </div>
    </div>
  </body>
</html>
